{
  "name": "@sparkelf/dsh-patch-subagent-settings-presets",
  "version": "0.2.0-rc.19",
  "description": "Data-only exact official-source patch routing built-in shipped preset delegation rows to the Plus settings capability and disabling the ralph row in the shipped compositions",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparkElf/deepseek-harness-plus.git",
    "directory": "patches/npm/subagent-settings-presets"
  },
  "type": "module",
  "files": [
    "patches/*.patch"
  ],
  "license": "MIT",
  "dshPatch": {
    "formatVersion": 1,
    "variants": [
      {
        "id": "subagent-settings-preset-routing",
        "dsh": ">=0.1.6-alpha.1",
        "target": {
          "kind": "dsh-source",
          "baseRevision": "ddefc45fbc7f8e46dd73185e68295696d1297887",
          "paths": [
            "packages/preset/agent-presets/presets/"
          ]
        },
        "file": "./patches/subagent-settings-presets.patch"
      }
    ]
  }
}
