{
  "name": "@sparkelf/dsh-patch-session-envelope-ignorable",
  "version": "0.2.1-alpha.12",
  "description": "Data-only exact official-source patch letting a log-only event declare the session envelope's ignorable marker at append",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparkElf/deepseek-harness-plus.git",
    "directory": "patches/npm/session-envelope-ignorable"
  },
  "type": "module",
  "files": [
    "patches/*.patch"
  ],
  "license": "MIT",
  "dshPatch": {
    "formatVersion": 1,
    "variants": [
      {
        "id": "session-envelope-ignorable-at-append",
        "dsh": ">=0.2.0-rc.2",
        "target": {
          "kind": "dsh-source",
          "baseRevision": "5badb15009ae1756c3afe0ae0cef1faafc290ccc",
          "paths": [
            "packages/core/session/src/"
          ]
        },
        "file": "./patches/session-envelope-ignorable.patch"
      }
    ]
  }
}
