{
  "name": "@sparkelf/dsh-patch-workspace-storage-restore",
  "description": "Data-only patch adding the Workspace storage restore transaction to the exact official DSH source revision",
  "version": "0.1.0-rc.21",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparkElf/deepseek-harness-plus.git",
    "directory": "patches/npm/workspace-storage-restore"
  },
  "exports": {
    "./package.json": "./package.json",
    "./patches/workspace-storage-restore.patch": "./patches/workspace-storage-restore.patch"
  },
  "files": [
    "patches/*.patch"
  ],
  "license": "MIT",
  "dshPatch": {
    "formatVersion": 1,
    "variants": [
      {
        "id": "workspace-storage-restore",
        "dsh": ">=0.1.3-alpha.1",
        "target": {
          "kind": "dsh-source",
          "baseRevision": "d347e703908d0406b7a7ef80e3a0e594d86b2215",
          "paths": [
            "packages/workspace/workspace/"
          ]
        },
        "file": "./patches/workspace-storage-restore.patch"
      }
    ]
  }
}
