{
  "name": "@sparkelf/dsh-patch-session-export-chinese",
  "version": "0.2.0-rc.6",
  "description": "Data-only exact official-source patch using consistent Simplified-Chinese Session export wording",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparkElf/deepseek-harness-plus.git",
    "directory": "patches/npm/session-export-chinese"
  },
  "type": "module",
  "files": [
    "patches/*.patch"
  ],
  "license": "MIT",
  "dshPatch": {
    "formatVersion": 1,
    "variants": [
      {
        "id": "session-export-simplified-chinese-copy",
        "dsh": ">=0.1.6-alpha.1",
        "target": {
          "kind": "dsh-source",
          "baseRevision": "0a15e36e7f82b6ed45af6fa9759f29b40dcd965d",
          "paths": [
            "packages/session-query/session-log-export/src/client/"
          ]
        },
        "file": "./patches/session-export-chinese.patch"
      }
    ]
  }
}
