{
  "name": "@sparkelf/dsh-plus-desktop",
  "description": "Optional Electron tray for the standalone DeepSeek Harness Plus Supervisor",
  "version": "0.1.0-rc.12",
  "publishConfig": { "access": "public" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparkElf/deepseek-harness-plus.git",
    "directory": "apps/plus-desktop"
  },
  "type": "module",
  "main": "runtime/main.mjs",
  "files": ["runtime/**/*.mjs", "build/icon.png"],
  "license": "MIT",
  "dependencies": {
    "@sparkelf/dsh-plugin-supervisor": "workspace:^"
  }
}
