{
  "name": "@sparkelf/dsh-patch-ptc-mcp-schema-types",
  "version": "0.2.0-rc.5",
  "description": "Data-only exact official-source patch preserving MCP parameter types in the TypeScript PTC SDK",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparkElf/deepseek-harness-plus.git",
    "directory": "patches/npm/ptc-mcp-schema-types"
  },
  "type": "module",
  "files": [
    "patches/*.patch"
  ],
  "license": "MIT",
  "dshPatch": {
    "formatVersion": 1,
    "variants": [
      {
        "id": "ptc-mcp-validation-schema-types",
        "dsh": ">=0.1.6-alpha.1",
        "target": {
          "kind": "dsh-source",
          "baseRevision": "0a15e36e7f82b6ed45af6fa9759f29b40dcd965d",
          "paths": [
            "packages/core/tools/"
          ]
        },
        "file": "./patches/ptc-mcp-schema-types.patch"
      }
    ]
  }
}
